FROM            python:3.6.4-slim
MAINTAINER      yuygh131@gmail.com


RUN             apt-get -y update
RUN             apt-get -y dist-upgrade
RUN             apt-get -y install build-essential nginx supervisor
# requriements만 복사
COPY            .requirements /srv/.requirements

# pip install
WORKDIR         /srv
RUN             pip install -r /srv/.requirements/dev.txt

# 소스폴더 전체 복사
COPY            . /srv/project

# nginx설정 파일을 복사 및 링크
RUN             cp -f   /srv/project/.config/local/nginx.conf         /etc/nginx/nginx.conf &&\
                cp -f   /srv/project/.config/local/nginx-app.conf     /etc/nginx/sites-available/ &&\
                rm -f   /etc/nginx/sties-enbled/* &&\
                ln -sf  /etc/nignx/sites-available/nginx-app.conf     /etc/nginx/sites-enabled/

# supervisor 설정파일을 복사
RUN             cp -f   /srv/project/.config/local/supervisord.conf   /etc/supervisor/conf.d/

# pkill nginx 후, superviosrd -n 실행
CMD             pkill nginx; supervisord -n
